<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
</head>
<body>
    <p>Codigo.................: 79912712</p>
    <p>Programa...............: Ingenieria de Sistemas</p>
    <p>Correo_electronico.....: jaquevedo@unadvirtual.edu.co</p>
    <p>Usuario Skype..........: jimquele@gmail.com</p>
    <p>Fotografia Reciente....:</p> 
    <img src="../img/fotico.png" alt="Etiquetas">
    
    
    
    
    
</body>
</html>